version: '3'
services:
  post-db:
    image: mysql:8.0.17
    volumes:
      - post-data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: post_DB
      TZ: Asia/Tokyo
    ports:
      - "5306:3306"

  post:
    build:
      context: .
      dockerfile: Dockerfile.fresh
    volumes:
      - ./src/.:/app
    depends_on:
      - post-db
    tty: true
    environment:
      TZ: Asia/Tokyo

  # grpcurl:
  #   image: networld/grpcurl
  #   command: /grpcurl -plaintext -d '{"id":3}' -H "Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1Nzc1OTgxNjcsImlzcyI6InJlZnJlc2hUb2tlbiIsInN1YiI6IjIxIn0.tazKOmhO_iqve-nNkyUJG60QcMgPAkQHyLY_fF9Ovak" post:50051 post_grpc.PostService/Delete
  #   tty: true
  # grpc_cli: 
  #   image: namely/grpc-cli
  #   command: call post:50051 entry_post_grpc.EntryService.GetListByPostID "post_id:5"

volumes:
  post-data:
    driver: local
networks:
  default:
    external:
      name: api-gateway_default
